PORT=
CONNNECTION_STRING = mongodb+srv://haseeb99sh:saadjaan@cluster0.gx1b9rv.mongodb.net/Database?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = haseeb1234 
REFRESH_TOKEN_SECRET = haseeb1234345 
MAIL_PASSWORD = rmhnjmsshsomsqfi